# .env.local.example

# NextAuth Configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your_secret_here

# MongoDB Configuration
MONGODB_URI=mongodb://<username>:<password>@localhost:27017/<database>

# LLM APIs Configuration
LLM_API_KEY=your_api_key_here
